# REDIS (RedisProperties)
spring.redis.database=0
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.auth=admin
spring.redis.password=123
spring.redis.pool.max-active=8
spring.redis.pool.max-wait=-1
spring.redis.pool.max-idle=8
spring.redis.pool.min-idle=0
spring.redis.timeout=0

#SQL log
logging.level.spring.boot.redis.mapper=DEBUG

mybatis.mapper-locations=classpath:mapper/*.xml

#datasource
#seckill
spring.datasource.url=jdbc:mysql://localhost:3306/seckill
#spring.datasource.url=jdbc:mysql://localhost:3306/spring
spring.datasource.username=root
spring.datasource.password=zjx123
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#mail config
spring.mail.host=smtp.qq.com
spring.mail.username=389394744@qq.com
spring.mail.password=apkjchygjdrqbiaa
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

#thymeleaf config
#spring.thymeleaf.prefix=classpath:/templates/
#spring.thymeleaf.suffix=.html
#spring.thymeleaf.mode=HTML5
#spring.thymeleaf.encoding=UTF-8
#spring.thymeleaf.content-type=text/html
#spring.thymeleaf.cache=false

#jsp config
#spring.mvc.view.prefix=/WEB-INF/jsp/
#spring.mvc.view.suffix=.jsp

############wechat config##############
wechat.appid=wx29ea7dced8c95d1d
wechat.appsecret=fb131646e092f7e0ac110196d9606d4f

#news save path
news.path=D:/temp/wx/upload/

#ActiveMQ
## URL of the ActiveMQ broker. Auto-generated by default. For instance `tcp://localhost:61616`
# failover:(tcp://localhost:61616,tcp://localhost:61617)
# tcp://localhost:61616
spring.activemq.broker-url=tcp://localhost:61616
spring.activemq.in-memory=true
#if true, add jar activemq-pool 
spring.activemq.pool.enabled=true

