# REDIS (RedisProperties)
spring.redis.database=0
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.auth=admin
spring.redis.password=123
spring.redis.pool.max-active=8
spring.redis.pool.max-wait=-1
spring.redis.pool.max-idle=8
spring.redis.pool.min-idle=0
spring.redis.timeout=0

#SQL log
logging.level.spring.boot.redis.mapper=DEBUG

mybatis.mapper-locations=classpath:mapper/*.xml

#datasource
spring.datasource.url=jdbc:mysql://localhost:3306/spring
spring.datasource.username=root
spring.datasource.password=zjx123
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

